# BogusNunitDemo

./: BaseClass.cs  DemoQATests.csproj  DemoQATests.sln  GenerateTestData.cs  README.md  UserData.cs  UtilityMethods.cs
PageObjects/: AlertsFramesAndWindowsPageObjects.cs  PracticeFormPageObjects.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: TestData.json
Tests/: AlertsFramesAndWindowsTests.cs  PracticeFormTests.cs
